<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAIBOU_SAKUZYO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <script src="./js/jquery-3.3.1.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div id='container'>
        <div id='status-bar'>SAIBOU-SAKUZYO</div>
        <div id='status-title'>OPTIONS</div>
        <div id='option-bar'>
            <label>Row-Width </label>
            <input type="text" name="row-width" value="10">
            <label>Row-Height </label>
            <input type="text" name="row-height" value="10">
            <label>Metric</label>
            <input type="text" name="metric" value="5">
            <button onclick="graph()">Start Graphing</button>
            <button onclick="section_update()">Clear</button>
        </div>
        <div id='view-bar'>
            <button onclick="setp_forward()">Step Forward</button>
            <button onclick="step_back()">Step Back</button>
            <button onclick="output_value()">Output Value</button>
            <button onclick="exit_view()">Exit</button>
        </div>
        <div id='heat'>
            <label style="float: left;">0</label>
            <div id='heat-bar'></div>
            <input type="text" name="mheat" value="10">
        </div>
        <div id='pregraph'>Graph</div>
        <div id='graph'></div>
        <div id='log'>LOG OUTPUT</div>
        <div id='log_section'></div>
    </div>
</body>

</html>
